36
SlimeDown
SlimeDown0 300000000 SlimeDown1 300000000 SlimeDown2 300000000 

SlimeLeft
SlimeLeft0 300000000 SlimeLeft1 300000000 SlimeLeft2 300000000 

SlimeRight
SlimeRight0 300000000 SlimeRight1 300000000 SlimeRight2 300000000 

SlimeUp
SlimeUp0 300000000 SlimeUp1 300000000 SlimeUp2 300000000 

PlantDown
PlantDown0 300000000 PlantDown1 300000000 PlantDown2 300000000 

PlantLeft
PlantLeft0 300000000 PlantLeft1 300000000 PlantLeft2 300000000 

PlantRight
PlantRight0 300000000 PlantRight1 300000000 PlantRight2 300000000 

PlantUp
PlantUp0 300000000 PlantUp1 300000000 PlantUp2 300000000 

GhostDown
GhostDown0 300000000 GhostDown1 300000000 GhostDown2 300000000 

GhostLeft
GhostLeft0 300000000 GhostLeft1 300000000 GhostLeft2 300000000 

GhostRight
GhostRight0 300000000 GhostRight1 300000000 GhostRight2 300000000 

GhostUp
GhostUp0 300000000 GhostUp1 300000000 GhostUp2 300000000 

BatDown
BatDown0 300000000 BatDown1 300000000 BatDown2 300000000 

BatLeft
BatLeft0 300000000 BatLeft1 300000000 BatLeft2 300000000

BatRight
BatRight0 300000000 BatRight1 300000000 BatRight2 300000000 

BatUp
BatUp0 300000000 BatUp1 300000000 BatUp2 300000000 

IfritDown
IfritDown0 300000000 IfritDown1 300000000 IfritDown2 300000000 

IfritLeft
IfritLeft0 300000000 IfritLeft1 300000000 IfritLeft2 300000000 

IfritRight
IfritRight0 300000000 IfritRight1 300000000 IfritRight2 300000000 

IfritUp
IfritUp0 300000000 IfritUp1 300000000 IfritUp2 300000000 

GayzerDown
GayzerDown0 300000000 GayzerDown1 300000000 GayzerDown2 300000000 

GayzerLeft
GayzerLeft0 300000000 GayzerLeft1 300000000 GayzerLeft2 300000000 

GayzerRight
GayzerRight0 300000000 GayzerRight1 300000000 GayzerRight2 300000000 

GayzerUp
GayzerUp0 300000000 GayzerUp1 300000000 GayzerUp2 300000000 

ScorpionDown
ScorpionDown0 300000000 ScorpionDown1 300000000 ScorpionDown2 300000000 

ScorpionLeft
ScorpionLeft0 300000000 ScorpionLeft1 300000000 ScorpionLeft2 300000000 

ScorpionRight
ScorpionRight0 300000000 ScorpionRight1 300000000 ScorpionRight2 300000000 

ScorpionUp
ScorpionUp0 300000000 ScorpionUp1 300000000 ScorpionUp2 300000000 

SkeletonDown
SkeletonDown0 300000000 SkeletonDown1 300000000 SkeletonDown2 300000000 

SkeletonLeft
SkeletonLeft0 300000000 SkeletonLeft1 300000000 SkeletonLeft2 300000000 

SkeletonRight
SkeletonRight0 300000000 SkeletonRight1 300000000 SkeletonRight2 300000000 

SkeletonUp
SkeletonUp0 300000000 SkeletonUp1 300000000 SkeletonUp2 300000000 

HeroUp
HeroUp0 300000000 HeroUp1 300000000 HeroUp2 300000000 

HeroDown
HeroDown0 300000000 HeroDown1 300000000 HeroDown2 300000000 

HeroLeft
HeroLeft0 300000000 HeroLeft1 300000000 HeroLeft2 300000000 

HeroRight
HeroRight0 300000000 HeroRight1 300000000 HeroRight2 300000000 
